# Grocerly_Partners

./: .gitignore  OrdersRepoImpl.kt  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/grocerlypartners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerlypartners/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/grocerlypartners/adaptor/: AcceptedAdaptor.kt  BaseOrderAdaptor.kt  BindingAdaptors.kt  HomeAdaptor.kt  OfferAdaptor.kt  OrdersPagerAdaptor.kt  PendingAdaptor.kt  ReadyAdaptor.kt  ShippedAdaptor.kt
app/src/main/java/com/example/grocerlypartners/application/: GrocerlyPartnersApp.kt
app/src/main/java/com/example/grocerlypartners/di/: DataStore.kt  FirebaseModule.kt
app/src/main/java/com/example/grocerlypartners/dialogue/: ResetPasswordDialogue.kt
app/src/main/java/com/example/grocerlypartners/fragments/: Accepted.kt  AddOffer.kt  AddProduct.kt  Business.kt  Home.kt  Login.kt  Offers.kt  Orders.kt  Pending.kt  Ready.kt  Settings.kt  Shipped.kt  SignUp.kt  Splash.kt  UpdateOffer.kt  UpdateProduct.kt
app/src/main/java/com/example/grocerlypartners/model/: Account.kt  Address.kt  BusinessUiState.kt  CancellationInfo.kt  CartProduct.kt  OfferItem.kt  Order.kt  OrderUiState.kt  Product.kt  SalesComparisonResult.kt
app/src/main/java/com/example/grocerlypartners/preferences/: GrocerlyDataStore.kt
app/src/main/java/com/example/grocerlypartners/repository/: AddOfferRepoImpl.kt  AddProductRepoImpl.kt  BusinessRepoImpl.kt  HomeRepoImpl.kt  OfferRepoImpl.kt  OrdersRepoImpl.kt  SettingsRepoImpl.kt  UpdateOfferRepoImpl.kt  UpdateProductRepoImpl.kt
app/src/main/java/com/example/grocerlypartners/utils/: Account.kt  CancellationStatus.kt  CancelledBy.kt  Constants.kt  DashboardFilter.kt  LoadingDialogue.kt  NetworkResult.kt  NetworkUtils.kt  OfferValidation.kt  OfferValidationChecker.kt  OrderStatus.kt  OrderUiState.kt  ProductCategory.kt  ProductValidation.kt  ProductValidationChecker.kt  Reason.kt  RegisterValidation.kt  RegisterValidationChecker.kt
app/src/main/java/com/example/grocerlypartners/viewmodel/: AddOfferViewModel.kt  AddProductViewModel.kt  BusinessViewModel.kt  GraphViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  OrdersSharedViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  SignUpViewModel.kt  UpdateOfferViewModel.kt  UpdateProductViewModel.kt
app/src/main/res/anim/: entertosignup.xml
app/src/main/res/color/: custom_text_strokecolor.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_nav_shape.xml  custom_profile_background.xml  custom_spinner_background.xml  fragment_login.xml
app/src/main/res/font/: baloo_da_2_semibold.xml  custom_font.xml
app/src/main/res/layout/: accepted_rc_layout.xml  activity_login.xml  activity_main.xml  custom_loading_screen.xml  fragment_accepted.xml  fragment_add_offer.xml  fragment_add_product.xml  fragment_business.xml  fragment_home.xml  fragment_login.xml  fragment_pending.xml  fragment_ready.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_offer.xml  fragment_update_product.xml  offers_rc_layout.xml  pending_rc_layout.xml  product_home_rclayout.xml  ready_rc_layout.xml  reason_spinner.xml  reset_password_layout.xml  shipped_rc_layout.xml
app/src/main/res/menu/: partnerbottomnavmenu.xml
app/src/main/res/navigation/: grocerly_partners_authnav.xml  grocerly_partners_mainnav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/grocerlypartners/: ExampleUnitTest.kt
app/src/test/java/com/example/grocerlypartners/repository/: OrdersRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
